*** Variables ***
${birthdayAge18}=   01012005
${birthdayAge19}=   01012004
${birthdayAge35}=   01011988
${birthdayAge36}=   01011987
${birthdayAge50}=   01011973
${birthdayAge51}=   01011972
${birthdayAge75}=   01011948
${birthdayAge76}=   01011947

${genderm}=     m
${genderf}=     f
${genderFemale}=    Female

${tax.00}=      9900.00
${tax.01}=      9899.99
${tax.26}=      9899.74
${tax.49}=      9899.51
${tax.50}=      9899.50
${tax.51}=      9899.49
${tax.74}=      9899.26
${tax.99}=      9899.01

${tax10000}=    10000
${tax9999}=     9999
${tax9951}=     9951
${tax9950}=     9950
${tax9949}=     9949
${tax10001}=    10001